extensions:
  sigv4auth:
    service: aps
    region: ${region}

  ecs_observer:
    cluster_name: ${cluster_name}
    cluster_region: ${region}
    refresh_interval: 60s
    result_file: /etc/ecs_sd_targets.yaml

    docker_labels:
      - port_label: ECS_PROMETHEUS_EXPORTER_PORT
        metrics_path_label: ECS_PROMETHEUS_EXPORTER_PATH
        job_name_label: ECS_PROMETHEUS_JOB_NAME

receivers:
  prometheus:
    config:
      global:
        scrape_interval: 30s
        scrape_timeout: 10s

      scrape_configs:
        - job_name: ecs-services
          file_sd_configs:
            - files:
                - /etc/ecs_sd_targets.yaml
              refresh_interval: 30s

          relabel_configs:
            - source_labels: [__meta_ecs_service_name]
              target_label: ecs_service_name

            - source_labels: [__meta_ecs_task_definition_family]
              target_label: task_definition_family

            - source_labels: [__meta_ecs_container_name]
              target_label: container_name

processors:
  memory_limiter:
    check_interval: 5s
    limit_mib: 400
    spike_limit_mib: 100

  batch:
    timeout: 10s

exporters:
  prometheusremotewrite:
    endpoint: ${remote_write_endpoint}
    auth:
      authenticator: sigv4auth

    resource_to_telemetry_conversion:
      enabled: true

    retry_on_failure:
      enabled: true
      initial_interval: 5s
      max_interval: 30s
      max_elapsed_time: 300s

service:
  extensions:
    - sigv4auth
    - ecs_observer

  pipelines:
    metrics:
      receivers:
        - prometheus
      processors:
        - memory_limiter
        - batch
      exporters:
        - prometheusremotewrite
